# app
PORT=....

# database
DB_HOST=....
DB_PORT=....
DB_USERNAME=....
DB_PASSWORD=....
DB_NAME=....

# jwt
JWT_SECRET=....
REFRESH_SECRET=....
ACCESS_EXPIRES_IN=1h
REFRESH_EXPIRES_IN=5d

CLOUD_NAME=....
CLOUD_KEY=....
CLOUD_SECRET=....
# MoMo Sandbox Config
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api
MOMO_REDIRECT_URL=http://localhost:3000/checkout/momo-return
MOMO_IPN_URL=http://localhost:4000/api/v1/momo/callback
